# Digital_Eye_BE

./: README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DigitalEye/demo/client/: TrainInfoClient.java
src/main/java/DigitalEye/demo/controller/: Home.java  TrainInfoController.java
src/main/java/DigitalEye/demo/controller/audio/: AudioDestinationController.java
src/main/java/DigitalEye/demo/controller/basic/: DestinationController.java
src/main/java/DigitalEye/demo/controller/both/: BothController.java  TrainController.java  UsertableResetController.java
src/main/java/DigitalEye/demo/controller/normal/: NormalController.java  NormalStationController.java  StationController.java
src/main/java/DigitalEye/demo/controller/voice/: HomeController.java  StationController.java  VoiceController.java  VoiceStationController.java
src/main/java/DigitalEye/demo/domain/: KTXSeat.java  NonKTXSeat.java  Train.java  User.java
src/main/java/DigitalEye/demo/dto/request/: AudioDestinationRequest.java  DestinationRequest.java  OptionRequest.java
src/main/java/DigitalEye/demo/dto/request/both/: FinalChoiceRequestDto.java  StationGetRequestDto.java  TrainIdRequestDto.java
src/main/java/DigitalEye/demo/dto/request/normal/: ArrivalRegionRequestDto.java  ConfirmRequestDto.java  DateSelectionRequestDto.java  DepartureRegionRequestDto.java  HeadcountRequestDto.java  Region.java  RegionID.java  RegionRequestDto.java  SeatsRequestDto.java  Station.java  StationGetRequestDto.java  StationRequestDto.java  (+1 more)
src/main/java/DigitalEye/demo/dto/response/: AudioDestinationResponse.java  DestinationResponse.java  OptionResponseDto.java
src/main/java/DigitalEye/demo/openapi/api/: ApiResponse.java  CityCodeService.java  OpenApiClient.java  StationListService.java  TrainInfoService.java  VehicleTypeService.java
src/main/java/DigitalEye/demo/openapi/model/: CityCode.java  Station.java  TrainInfo.java  VehicleType.java
src/main/java/DigitalEye/demo/openapi/util/: ApiUtils.java
src/main/java/DigitalEye/demo/repository/: HomeRepository.java  KTXRepository.java  NonKTXRepository.java  SeatChoiceRepository.java  SeatInfoRepository.java  StationRepository.java  TrainChoiceRepository.java  TrainInfoRepository.java  TrainRepository.java  UserRepository.java
src/main/java/DigitalEye/demo/service/: AudioDestinationService.java  CheckTextService.java  CityCode.java  ConfirmService.java  DateSelectionService.java  DestinationService.java  FilteredTrainService.java  FinalChoiceService.java  GetCodeService.java  GetPriceService.java  GetRecommendSeatService.java  GetSeatInfoService.java  GetTrainService.java  HeadcountService.java  HomeService.java  RecommendSeatService.java  ReturnTableService.java  SeatService.java  SeatsService.java  StationGetService.java  StationService.java  StationServiceVoice.java  TrainChoiceService.java  TrainChoiceServiceNormal.java  TrainInfoService.java  TrainService.java  UsertableResetService.java
src/main/java/DigitalEye/demo/service/api/: City.java  OpenApiService.java  Train.java  TrainStation.java  TrainType.java
src/main/java/DigitalEye/demo/service/db/: ArrivalRegionDb.java  ConfirmDb.java  DateSelectionDb.java  DepartureRegionDb.java  HeadcountDb.java  SeatsDb.java  UsertableResetDb.java
src/main/java/DigitalEye/demo/service/stt/: StreamingSpeechRecognizer.java  SttService.java
src/main/java/digitaleye/demo/: DemoApplication.java  test.java
src/main/java/digitaleye/demo/controller/: Home.java  HomeController.java
src/main/java/digitaleye/demo/controller/both/: SeatController.java  TrainController.java
src/main/java/digitaleye/demo/controller/normal/: NormalStationController.java  StationController.java  TrainChoiceController.java
src/main/java/digitaleye/demo/controller/voice/: HomeController.java  SeatController.java  StationController.java  TrainChoiceController.java  VoiceStationController.java
src/main/java/digitaleye/demo/domain/: KTXSeat.java  NonKTXSeat.java  Train.java  User.java
src/main/java/digitaleye/demo/dto/request/: OptionRequest.java
src/main/java/digitaleye/demo/dto/response/: OptionGetResponseDto.java  OptionResponse.java  OptionResponseDto.java
src/main/java/digitaleye/demo/repository/: HomeRepository.java  KTXRepository.java  NonKTXRepository.java  SeatChoiceRepository.java  SeatInfoRepository.java  StationRepository.java  TrainChoiceRepository.java  TrainInfoRepository.java  TrainRepository.java  UserRepository.java
src/main/java/digitaleye/demo/service/: CheckRemainingSeatService.java  CheckTextService.java  CityCode.java  FilteredTrainService.java  GetCodeService.java  GetPriceService.java  GetRecommendSeatService.java  GetSeatInfoService.java  GetTrainService.java  OpenApiService.java  SpeechToTextService.java
src/main/java/digitaleye/demo/service/api/: City.java  Train.java  TrainStation.java  TrainType.java
src/main/java/digitaleye/demo/service/both/: SeatService.java  TrainService.java
src/main/java/digitaleye/demo/service/db/: ArrivalRegionDb.java  DepartureRegionDb.java
src/main/java/digitaleye/demo/service/normal/: StationService.java  TrainChoiceService.java
src/main/java/digitaleye/demo/service/stt/: SpeechToText.java
src/main/java/digitaleye/demo/service/voice/: HomeService.java  RecommendSeatService.java  StationService.java  TrainChoiceService.java
src/main/java/googleApiKeys/: CreateApiKey.java  RestrictApiKeyHttp.java
src/main/java/googleClientLibrary/: QuickstartSample.java
src/main/java/speechrecognition/: InfiniteStreamRecognize.java  InfiniteStreamRecognizeOptions.java  SpeechRecognitionApp.java  StreamingSpeechRecognizer.java  sttTest.java
src/main/resources/: application.properties  application.yml
src/test/java/DigitalEye/demo/: DemoApplicationTests.java
src/test/java/digitaleye/demo/: DemoApplicationTests.java
(+51 files in other folders)
